---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/garethmontanarello/Programming/SineGenerator/sine'
relocations:
  - { offset: 0x7A8A, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x34239, symBinAddr: 0x10000C220, symSize: 0x0 }
  - { offset: 0x837B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_sine.cpp, symObjAddr: 0x111C, symBinAddr: 0x100006EAC, symSize: 0x14 }
  - { offset: 0x8392, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0v, symObjAddr: 0x10E0, symBinAddr: 0x100006E70, symSize: 0x3C }
  - { offset: 0x83C3, size: 0x8, addend: 0x0, symName: __ZSt3minImERKT_S2_S2_, symObjAddr: 0xFB4, symBinAddr: 0x100006E38, symSize: 0x38 }
  - { offset: 0x8416, size: 0x8, addend: 0x0, symName: __ZSt14__relocate_a_1IffENSt9enable_ifIXsrSt24__is_bitwise_relocatableIT_vE5valueEPS2_E4typeES4_S4_S4_RSaIT0_E, symObjAddr: 0xF50, symBinAddr: 0x100006DD4, symSize: 0x64 }
  - { offset: 0x8490, size: 0x8, addend: 0x0, symName: __ZSt12__niter_baseIPfET_S1_, symObjAddr: 0xF3C, symBinAddr: 0x100006DC0, symSize: 0x14 }
  - { offset: 0x84C5, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorIfE8allocateEmPKv, symObjAddr: 0xEC0, symBinAddr: 0x100006D44, symSize: 0x7C }
  - { offset: 0x8547, size: 0x8, addend: 0x0, symName: __ZNKSt12_Vector_baseIfSaIfEE19_M_get_Tp_allocatorEv, symObjAddr: 0xEAC, symBinAddr: 0x100006D30, symSize: 0x14 }
  - { offset: 0x856B, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIfSaIfEE11_S_max_sizeERKS0_, symObjAddr: 0xE58, symBinAddr: 0x100006CDC, symSize: 0x54 }
  - { offset: 0x8618, size: 0x8, addend: 0x0, symName: __ZSt12__relocate_aIPfS0_SaIfEET0_T_S3_S2_RT1_, symObjAddr: 0xDFC, symBinAddr: 0x100006C80, symSize: 0x5C }
  - { offset: 0x86AC, size: 0x8, addend: 0x0, symName: __ZSt3maxImERKT_S2_S2_, symObjAddr: 0xDC4, symBinAddr: 0x100006C48, symSize: 0x38 }
  - { offset: 0x86F1, size: 0x8, addend: 0x0, symName: __ZNKSt6vectorIfSaIfEE8max_sizeEv, symObjAddr: 0xDA4, symBinAddr: 0x100006C28, symSize: 0x20 }
  - { offset: 0x8719, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPfSt6vectorIfSaIfEEEmiEl, symObjAddr: 0xD60, symBinAddr: 0x100006BE4, symSize: 0x44 }
  - { offset: 0x874D, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIfSaIfEE11_S_relocateEPfS2_S2_RS0_, symObjAddr: 0xD2C, symBinAddr: 0x100006BB0, symSize: 0x34 }
  - { offset: 0x87A5, size: 0x8, addend: 0x0, symName: __ZSt12__to_addressIfEPT_S1_, symObjAddr: 0xD18, symBinAddr: 0x100006B9C, symSize: 0x14 }
  - { offset: 0x87D9, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIfSaIfEE11_M_allocateEm, symObjAddr: 0xCC8, symBinAddr: 0x100006B4C, symSize: 0x50 }
  - { offset: 0x883D, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxxmiIPfSt6vectorIfSaIfEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS8_SB_, symObjAddr: 0xC88, symBinAddr: 0x100006B0C, symSize: 0x40 }
  - { offset: 0x888B, size: 0x8, addend: 0x0, symName: __ZNKSt6vectorIfSaIfEE12_M_check_lenEmPKc, symObjAddr: 0xBB8, symBinAddr: 0x100006A3C, symSize: 0xD0 }
  - { offset: 0x891D, size: 0x8, addend: 0x0, symName: __ZNSt12_Destroy_auxILb1EE9__destroyIPfEEvT_S3_, symObjAddr: 0xBA0, symBinAddr: 0x100006A24, symSize: 0x18 }
  - { offset: 0x8952, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorIfE10deallocateEPfm, symObjAddr: 0xB70, symBinAddr: 0x1000069F4, symSize: 0x30 }
  - { offset: 0x8998, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIfSaIfEE4backEv, symObjAddr: 0xB38, symBinAddr: 0x1000069BC, symSize: 0x38 }
  - { offset: 0x89C0, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIfSaIfEE17_M_realloc_appendIJfEEEvDpOT_, symObjAddr: 0x97C, symBinAddr: 0x100006800, symSize: 0x1BC }
  - { offset: 0x8B32, size: 0x8, addend: 0x0, symName: __ZZNSt6vectorIfSaIfEE17_M_realloc_appendIJfEEEvDpOT_EN6_GuardC1EPfmRS0_, symObjAddr: 0x8D8, symBinAddr: 0x10000675C, symSize: 0x44 }
  - { offset: 0x8B73, size: 0x8, addend: 0x0, symName: __ZZNSt6vectorIfSaIfEE17_M_realloc_appendIJfEEEvDpOT_EN6_GuardD1Ev, symObjAddr: 0x91C, symBinAddr: 0x1000067A0, symSize: 0x60 }
  - { offset: 0x8C99, size: 0x8, addend: 0x0, symName: __ZSt7forwardIfEOT_RNSt16remove_referenceIS0_E4typeE, symObjAddr: 0x8C4, symBinAddr: 0x100006748, symSize: 0x14 }
  - { offset: 0x8CC9, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIPfEvT_S1_, symObjAddr: 0x89C, symBinAddr: 0x100006720, symSize: 0x28 }
  - { offset: 0x8D4E, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPfSt6vectorIfSaIfEEE4baseEv, symObjAddr: 0x888, symBinAddr: 0x10000670C, symSize: 0x14 }
  - { offset: 0x8D9C, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__normal_iteratorIPfSt6vectorIfSaIfEEEC1ERKS1_, symObjAddr: 0x860, symBinAddr: 0x1000066E4, symSize: 0x28 }
  - { offset: 0x8DC8, size: 0x8, addend: 0x0, symName: __ZNKSt6vectorIfSaIfEE14_M_range_checkEm, symObjAddr: 0x7F4, symBinAddr: 0x100006678, symSize: 0x6C }
  - { offset: 0x8E00, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIfSaIfEE12emplace_backIJfEEERfDpOT_, symObjAddr: 0x71C, symBinAddr: 0x1000065A0, symSize: 0xD8 }
  - { offset: 0x8EA5, size: 0x8, addend: 0x0, symName: __ZSt4moveIRfEONSt16remove_referenceIT_E4typeEOS2_, symObjAddr: 0x708, symBinAddr: 0x10000658C, symSize: 0x14 }
  - { offset: 0x8F11, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIfSaIfEE19_M_get_Tp_allocatorEv, symObjAddr: 0x6F4, symBinAddr: 0x100006578, symSize: 0x14 }
  - { offset: 0x8F39, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIfSaIfEE13_M_deallocateEPfm, symObjAddr: 0x69C, symBinAddr: 0x100006520, symSize: 0x58 }
  - { offset: 0x8FD5, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorIfED2Ev, symObjAddr: 0x688, symBinAddr: 0x10000650C, symSize: 0x14 }
  - { offset: 0x9012, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIfSaIfEE17_Vector_impl_dataC2Ev, symObjAddr: 0x65C, symBinAddr: 0x1000064E0, symSize: 0x2C }
  - { offset: 0x904A, size: 0x8, addend: 0x0, symName: __ZNKSt6vectorIfSaIfEE4sizeEv, symObjAddr: 0x634, symBinAddr: 0x1000064B8, symSize: 0x28 }
  - { offset: 0x9072, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPfSt6vectorIfSaIfEEEdeEv, symObjAddr: 0x61C, symBinAddr: 0x1000064A0, symSize: 0x18 }
  - { offset: 0x909A, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__normal_iteratorIPfSt6vectorIfSaIfEEEppEv, symObjAddr: 0x5F4, symBinAddr: 0x100006478, symSize: 0x28 }
  - { offset: 0x90BE, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxxneIPfSt6vectorIfSaIfEEEEbRKNS_17__normal_iteratorIT_T0_EESA_, symObjAddr: 0x5B0, symBinAddr: 0x100006434, symSize: 0x44 }
  - { offset: 0x910C, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIfSaIfEE3endEv, symObjAddr: 0x588, symBinAddr: 0x10000640C, symSize: 0x28 }
  - { offset: 0x9134, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIfSaIfEE5beginEv, symObjAddr: 0x564, symBinAddr: 0x1000063E8, symSize: 0x24 }
  - { offset: 0x9162, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIfSaIfEEixEm, symObjAddr: 0x53C, symBinAddr: 0x1000063C0, symSize: 0x28 }
  - { offset: 0x919A, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIfSaIfEE2atEm, symObjAddr: 0x50C, symBinAddr: 0x100006390, symSize: 0x30 }
  - { offset: 0x91D2, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIfSaIfEE9push_backEOf, symObjAddr: 0x4DC, symBinAddr: 0x100006360, symSize: 0x30 }
  - { offset: 0x922C, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIfSaIfEED1Ev, symObjAddr: 0x480, symBinAddr: 0x100006304, symSize: 0x5C }
  - { offset: 0x92A4, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIfSaIfEED2Ev, symObjAddr: 0x430, symBinAddr: 0x1000062B4, symSize: 0x50 }
  - { offset: 0x92FE, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIfSaIfEE12_Vector_implC1Ev, symObjAddr: 0x3F8, symBinAddr: 0x10000627C, symSize: 0x38 }
  - { offset: 0x9368, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x258, symBinAddr: 0x1000060DC, symSize: 0x1A0 }
  - { offset: 0x9424, size: 0x8, addend: 0x0, symName: __ZN4Wave8sineWaveEv, symObjAddr: 0xA8, symBinAddr: 0x100005F2C, symSize: 0x1B0 }
  - { offset: 0x951B, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIfSaIfEEC1Ev, symObjAddr: 0x88, symBinAddr: 0x100005F0C, symSize: 0x20 }
  - { offset: 0x9558, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIfSaIfEEC2Ev, symObjAddr: 0x68, symBinAddr: 0x100005EEC, symSize: 0x20 }
  - { offset: 0x95A2, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIfSaIfEE12_Vector_implD1Ev, symObjAddr: 0x3C, symBinAddr: 0x100005EC0, symSize: 0x2C }
  - { offset: 0x95E3, size: 0x8, addend: 0x0, symName: __ZSt3sinf, symObjAddr: 0x18, symBinAddr: 0x100005E9C, symSize: 0x24 }
  - { offset: 0x9617, size: 0x8, addend: 0x0, symName: __ZnwmPv, symObjAddr: 0x0, symBinAddr: 0x100005E84, symSize: 0x18 }
...
